# aspnetboilerplate

./: README.md
Content/aspnet-core/: MyCompany.MyProject.sln
Content/aspnet-core/MyCompany.MyProject.Scheduler.Host/: MyCompany.MyProject.Scheduler.Host.csproj  Program.cs  Startup.cs
Content/aspnet-core/src/MyCompany.MyProject.Application/: MyProjectAppServiceBase.cs
Content/aspnet-core/src/MyCompany.MyProject.Application/Roles/: RoleAppService.cs
Content/aspnet-core/src/MyCompany.MyProject.Application/Roles/Dto/: RoleDto.cs  RoleMapProfile.cs
Content/aspnet-core/src/MyCompany.MyProject.Core/Authorization/: PermissionNames.cs
Content/aspnet-core/src/MyCompany.MyProject.Core/Authorization/Roles/: RoleManager.cs
Content/aspnet-core/src/MyCompany.MyProject.Core/Authorization/Users/: UserStore.cs
Content/aspnet-core/src/MyCompany.MyProject.Migrator/: MyCompany.MyProject.Migrator.csproj
Content/aspnet-core/src/MyCompany.MyProject.Web.Host/: MyCompany.MyProject.Web.Host.csproj
Content/aspnet-core/src/MyCompany.MyProject.Web.Host/Startup/: MyProjectWebHostModule.cs  Startup.cs
templates/Abp.Template.Mysql.jQuery/: AspNetBoilerplate.Template.MySQL.jQuery.nuspec
templates/Abp.Template.Mysql.jQuery/Content/.template.config/: template.json
templates/Abp.Template.Mysql.jQuery/Content/aspnet-core/: MyCompany.MyProject.sln
templates/Abp.Template.Mysql.jQuery/Content/aspnet-core/src/MyCompany.MyProject.EntityFrameworkCore/: MyCompany.MyProject.EntityFrameworkCore.csproj
templates/Abp.Template.Mysql.jQuery/Content/aspnet-core/src/MyCompany.MyProject.EntityFrameworkCore/Migrations/: 20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs
templates/Abp.Template.Mysql.jQuery/Content/aspnet-core/src/MyCompany.MyProject.Web.Mvc/Controllers/: AboutController.cs  TenantsController.cs  UsersController.cs
templates/Abp.Template.React/: AspNetBoilerplate.Template.React.nuspec
templates/Abp.Template.React.PostgreSQL/: AspNetBoilerplate.Template.React.PostgreSQL.nuspec
templates/Abp.Template.React.PostgreSQL/Content/.template.config/: template.json
templates/Abp.Template.React.PostgreSQL/Content/aspnet-core/src/MyCompany.MyProject.Application/: MyCompany.MyProject.Application.csproj  MyProjectApplicationModule.cs
templates/Abp.Template.React.PostgreSQL/Content/aspnet-core/src/MyCompany.MyProject.Core/: AppVersionHelper.cs
templates/Abp.Template.React.PostgreSQL/Content/aspnet-core/src/MyCompany.MyProject.EntityFrameworkCore/: MyCompany.MyProject.EntityFrameworkCore.csproj
templates/Abp.Template.React.PostgreSQL/Content/aspnet-core/src/MyCompany.MyProject.EntityFrameworkCore/EntityFrameworkCore/: MyProjectDbContextConfigurer.cs
templates/Abp.Template.React.PostgreSQL/Content/aspnet-core/src/MyCompany.MyProject.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs
templates/Abp.Template.React.PostgreSQL/Content/aspnet-core/src/MyCompany.MyProject.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  MyProjectDbContextModelSnapshot.cs
templates/Abp.Template.React.PostgreSQL/Content/aspnet-core/src/MyCompany.MyProject.Migrator/: MyCompany.MyProject.Migrator.csproj
templates/Abp.Template.React.PostgreSQL/Content/aspnet-core/src/MyCompany.MyProject.Web.Core/: MyCompany.MyProject.Web.Core.csproj
templates/Abp.Template.React.PostgreSQL/Content/aspnet-core/test/MyCompany.MyProject.Tests/: MyCompany.MyProject.Tests.csproj
templates/Abp.Template.React.PostgreSQL/Content/reactjs/src/lib/: appconst.ts
templates/Abp.Template.React/Content/.template.config/: template.json
templates/Abp.Template.React/Content/aspnet-core/src/MyCompany.MyProject.Core/: MyCompany.MyProject.Core.csproj
templates/Abp.Template.React/Content/aspnet-core/src/MyCompany.MyProject.EntityFrameworkCore/: MyCompany.MyProject.EntityFrameworkCore.csproj
templates/Abp.Template.Vuejs/: AspNetBoilerplate.Template.Vuejs.nuspec
templates/Abp.Template.Vuejs/Content/.template.config/: template.json
templates/Abp.Template.Vuejs/Content/aspnet-core/: MyCompany.MyProject.sln
templates/Abp.Template.Vuejs/Content/aspnet-core/src/MyCompany.MyProject.AppHost/: MyCompany.MyProject.AppHost.csproj  Program.cs
templates/Abp.Template.Vuejs/Content/aspnet-core/src/MyCompany.MyProject.AppHost/HostedServices/: DefaultTimedHostedService.cs  HostedServiceBase.cs
templates/Abp.Template.Vuejs/Content/aspnet-core/src/MyCompany.MyProject.Core/: MyCompany.MyProject.Core.csproj
templates/Abp.Template.Vuejs/Content/aspnet-core/src/MyCompany.MyProject.EntityFrameworkCore/: MyCompany.MyProject.EntityFrameworkCore.csproj
templates/Abp.Template.Vuejs/Content/aspnet-core/src/MyCompany.MyProject.Web.Core/: MyCompany.MyProject.Web.Core.csproj
templates/Abp.Template.Vuejs/Content/aspnet-core/src/MyCompany.MyProject.Web.Host/: MyCompany.MyProject.Web.Host.csproj
templates/Abp.Template.Vuejs/Content/aspnet-core/test/MyCompany.MyProject.Tests/: MyCompany.MyProject.Tests.csproj
templates/Abp.Template.jQuery.MySQL/: AspNetBoilerplate.Template.jQuery.MySQL.nuspec
templates/Abp.Template.jQuery.MySQL/Content/.template.config/: template.json
templates/Abp.Template.jQuery.MySQL/Content/aspnet-core/src/MyCompany.MyProject.Web.Mvc/: Dockerfile  MyCompany.MyProject.Web.Mvc.csproj
(+85 files in other folders)
